spring.application.name=demo-stream-binder

spring.cloud.stream.bindings.demo-in.destination=demo.topic
spring.cloud.stream.bindings.demo-in.group=${spring.application.name}-group
spring.cloud.stream.bindings.demo-out.destination=demo.topic
spring.cloud.stream.bindings.demo-out.producer.partition-count=2

spring.cloud.stream.kafka.binder.autoAddPartitions=true
